/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define Base 0
#define Lower 1
#define Raise 2
#define Nav 3
#define Mouse 4
#define ModLower 5
#define ModRaise 6

&sk { quick-release; };

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <150>;
};

// &mt {
//     tapping-term-ms = <150>;
// };

/ {
    behaviors {
        // hm: hm {
        //     compatible = "zmk,behavior-hold-tap";
        //     bindings = <&kp>, <&kp>;
        //
        //     #binding-cells = <2>;
        //     quick-tap-ms = <170>;
        //     tapping-term-ms = <190>;
        //     global-quick-tap;
        //     flavor = "tap-preferred";
        // };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <130>;
            tapping-term-ms = <160>;
            quick-tap-ms = <140>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 34 35 10 11 12 13 >;
            global-quick-tap;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <130>;
            tapping-term-ms = <160>;
            quick-tap-ms = <140>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 34 35 16 17 18 19 >;
            global-quick-tap;
        };

        // hml: hml {
        //     compatible = "zmk,behavior-hold-tap";
        //     label = "HML";
        //     bindings = <&kp>, <&kp>;
        //
        //     #binding-cells = <2>;
        //     tapping-term-ms = <280>;
        //     quick-tap-ms = <175>;
        //     require-prior-idle-ms = <150>;
        //     flavor = "balanced";
        //     hold-trigger-on-release;
        //     hold-trigger-key-positions = <0 1 2 3 4 20 21 22 23 24 14 30 31 32 33 34 35 25 15 5 6 16 26 27 17 7 8 18 28 29 19 9>;
        // };
        //
        // hmr: hmr {
        //     compatible = "zmk,behavior-hold-tap";
        //     label = "HMR";
        //     bindings = <&kp>, <&kp>;
        //
        //     #binding-cells = <2>;
        //     tapping-term-ms = <280>;
        //     quick-tap-ms = <175>;
        //     require-prior-idle-ms = <150>;
        //     flavor = "balanced";
        //     hold-trigger-on-release;
        //     hold-trigger-key-positions = <0 10 20 21 1 11 12 2 3 4 24 14 13 23 22 30 31 32 33 34 35 25 26 28 27 29 9 8 7 6 5 15>;
        // };

        // mo_tog: mo_tog {
        //     compatible = "zmk,behavior-hold-tap";
        //     label = "MO_TOG";
        //     bindings = <&mo>, <&tog>;
        //
        //     #binding-cells = <2>;
        //     tapping-term-ms = <200>;
        //     quick-tap-ms = <180>;
        // };
    };

    combos {
        compatible = "zmk,combos";

        b {
            bindings = <&kp TAB>;
            key-positions = <0 10>;
            timeout-ms = <30>;
        };

        c {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
            timeout-ms = <30>;
        };

        d {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "Base";
            display-name = "Base";
            bindings = <
  &lt 4 Q  &kp W  &kp E      &kp R        &kp T                 &kp Y        &kp U      &kp I             &kp O    &kp P
  &hml LCTRL A    &hml LALT S  &hml LSHFT D      &hml LGUI F        &kp G                 &kp H        &hmr RGUI J      &hmr RSHFT K             &hmr RALT L    &hmr RCTRL SEMI
  &kp Z    &kp X  &kp C      &kp V        &kp B                 &kp N        &kp M      &kp COMMA         &kp DOT  &kp FSLH
                  &mo 5      &mo 1        &kp SPACE             &kp RET      &mo 2      &mo 6
            >;
        };

        lower {
            label = "Lower";
            display-name = "Lower";
            bindings = <
  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT         &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR
  &kp F1    &kp F2  &kp F3    &kp F4    &kp F5            &kp F6     &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC
  &kp F7    &kp F8  &kp F9    &kp F10   &kp F11           &kp F12    &none      &none     &none     &none
                  &trans  &trans  &trans                  &trans  &mo 3   &trans
            >;
        };

        raise {
            label = "Raise";
            display-name = "Raise";
            bindings = <
  &kp N1        &kp N2        &kp N3          &kp N4         &kp N5       &kp N6        &kp N7      &kp N8      &kp N9     &kp N0
  &none         &kp C_PREV    &kp C_PP        &kp C_NEXT     &none        &none         &kp MINUS   &kp EQUAL   &kp LBKT   &kp RBKT
  &none         &none         &kp C_VOL_DN    &kp C_VOL_UP   &none        &none         &none       &none       &kp DQT    &kp SQT
                              &trans          &mo 3          &trans       &trans        &trans      &trans
            >;
        };

        nav {
            label = "Nav";
            display-name = "Nav";
            bindings = <
  &kp ESC       &kp GRAVE     &none           &none           &none            &none           &none           &kp DEL       &kp LA(BSPC)     &kp BSPC
  &kp TAB       &none         &none           &caps_word      &none            &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp PIPE
  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1    &bt BT_SEL 0    &bt BT_CLR       &kp HOME        &none           &none         &kp END          &kp BSLH
                              &trans          &trans          &trans           &trans          &trans          &trans
            >;
        };

        mouse {
            label = "Mouse";
            display-name = "Mouse";
            bindings = <
  &none   &none   &none      &none      &none       &none           &none           &none         &none            &none
  &none   &none   &mkp RCLK  &mkp LCLK  &none       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
  &none   &none   &none      &none      &none       &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
                  &trans     &trans     &trans      &trans          &trans          &trans
            >;
        };

        mod_lower {
            label = "Mod Lower";
            display-name = "Mod Lower";
            bindings = <
  &none       &none      &none          &none      &none         &none      &none     &none         &none            &none
  &kp RCTRL   &kp LALT   &kp LSHFT      &kp LGUI   &none         &none      &none     &none         &none            &none
  &none       &none      &none          &none      &bootloader   &none      &none     &none         &none            &none
                         &trans         &trans     &trans        &trans     &trans    &trans
            >;
        };

        mod_raise {
            label = "Mod Raise";
            display-name = "Mod Raise";
            bindings = <
  &none   &none   &none      &none      &none         &none       &none       &none      &none      &none
  &none   &none   &none      &none      &none         &none       &kp RGUI    &kp RSHFT  &kp RALT   &kp RCTRL
  &none   &none   &none      &none      &none         &bootloader &none       &none      &none      &none
                  &trans     &trans     &trans        &trans      &trans      &trans
            >;
        };
    };
};
