/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// #define Base 0
// #define Lower 1
// #define Raise 2
// #define Nav 3
// #define Mouse 4
// #define ModLower 5
// #define ModRaise 6

// &sk { quick-release; };

&lt {
    flavor = "balanced";
    tapping-term-ms = <150>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <110>;
            tapping-term-ms = <150>;
            quick-tap-ms = <130>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 5 6 7 9 15 16 17 18 19 25 26 27 28 29 30 31 33 34 35 10 11 12 13 21 22 23>; // 8
            global-quick-tap;
        };

        hmls: home_row_mod_left_shft {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            require-prior-idle-ms = <90>;
            tapping-term-ms = <140>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 5 6 7 10 19 12 13 25 26 27 28 29 30 31 33 34 35 13 >; // 10 11 12 15 16 17 18 21 22 23 8 9
            global-quick-tap;
        };

        // hmr: home_row_mod_right {
        //     compatible = "zmk,behavior-hold-tap";
        //     #binding-cells = <2>;
        //     flavor = "hold-preferred";
        //     require-prior-idle-ms = <110>;
        //     tapping-term-ms = <150>;
        //     quick-tap-ms = <120>;
        //     bindings = <&kp>, <&kp>;
        //     hold-trigger-key-positions = < 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 34 35 16 17 18 19 >;
        //     global-quick-tap;
        // };

        hmrgs: home_row_mod_right_cmd_shft {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <100>;
            tapping-term-ms = <180>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 34 35 16 17 18 19 5 6 7 8 9 >;
            global-quick-tap;
        };

        hmra: home_row_mod_right_alt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <100>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 0 1 2 3 4 11 12 13 14 20 21 22 23 24 30 31 32 34 35 16 17 18 19 5 6 7 8 9 >; // 10
            global-quick-tap;
        };

        hmrc: home_row_mod_right_ctrl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            require-prior-idle-ms = <130>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 34 35 16 17 18 19 5 6 7 8 9 >;
            global-quick-tap;
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 10>;
            timeout-ms = <30>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
            timeout-ms = <30>;
        };

        colon {
            bindings = <&kp LS(SEMI)>;
            key-positions = <12 19>;
            timeout-ms = <30>;
        };

        lang_switch {
            bindings = <&kp LC(SPACE)>;
            key-positions = <19 32>;
        };
    };

    td0: tap_dance_0 {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <150>;
        bindings = <&kp CARET>, <&kp LA(SEMI) &kp EQUAL>;
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "Base";
            display-name = "Base";
            bindings = <
  &lt 6 Q       &kp W         &kp E          &kp R        &kp T         &kp Y        &kp U          &kp I           &kp O          &kp P
  &hml LCTRL A  &hml LALT S   &hmls LSHFT D  &hml LGUI F  &kp G         &kp H        &hmrgs RGUI J  &hmrgs RSHFT K  &hmra RALT L   &hmrc RCTRL SEMI
  &kp Z         &kp X         &kp C          &kp V        &kp B         &kp N        &kp M          &kp COMMA       &kp DOT        &kp FSLH
                              &mo 7          &mo 3        &kp SPACE     &kp RET      &mo 4          &mo 8
            >;
        };

        qwerty {
            label = "Qwerty";
            display-name = "Qwerty";
            bindings = <
  &lt 6 Q  &kp W  &kp E   &kp R   &kp T        &kp Y      &kp U    &kp I      &kp O    &kp P
  &kp A    &kp S  &kp D   &kp F   &kp G        &kp H      &kp J    &kp K      &kp L    &kp SEMI
  &kp Z    &kp X  &kp C   &kp V   &kp B        &kp N      &kp M    &kp COMMA  &kp DOT  &kp FSLH
                  &trans  &trans  &trans       &trans     &trans   &trans
            >;
        };

        colemak {
            label = "Colemak";
            display-name = "Colemak";
            bindings = <
  &lt 6 Q  &kp W  &kp F    &kp P    &kp B         &kp J    &kp L    &kp U      &kp Y    &kp SEMI
  &kp A    &kp R  &kp S    &kp T    &kp G         &kp K    &kp N    &kp E      &kp I    &kp O
  &kp Z    &kp X  &kp C    &kp D    &kp V         &kp M    &kp H    &kp COMMA  &kp DOT  &kp FSLH
                  &trans   &trans   &trans        &trans   &trans   &trans
            >;
        };

        lower {
            label = "Lower";
            display-name = "Lower";
            bindings = <
  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT         &td0     &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR
  &hml LCTRL F1    &hml LALT F2  &hmls LSHFT F3    &hml LGUI F4    &kp F5            &kp F6     &hmrgs RGUI UNDER  &hmrgs RSHFT PLUS  &hmra RALT LBRC  &hmrc RCTRL RBRC
  &kp F7    &kp F8  &kp F9    &kp F10   &kp F11           &kp F12    &none      &none     &none     &none
                    &trans    &trans    &trans            &trans     &trans     &trans
            >;
        };

        raise {
            label = "Raise";
            display-name = "Raise";
            bindings = <
  &kp N1        &kp N2        &kp N3          &kp N4         &kp N5       &kp N6    &kp N7      &kp N8      &kp N9     &kp N0
  &kp LCTRL     &hml LALT C_PREV    &hmls LSHFT C_PP        &hml LGUI C_NEXT     &none        &none     &hmrgs RGUI MINUS   &hmrgs RSHFT EQUAL   &hmra RALT LBKT   &hmrc RCTRL RBKT
  // &none         &kp C_PREV    &kp C_PP        &kp C_NEXT     &none        &none     &kp MINUS   &kp EQUAL   &kp LBKT   &kp RBKT
  &none         &none         &kp C_VOL_DN    &kp C_VOL_UP   &none        &none     &none       &none       &kp DQT    &kp SQT
                              &trans          &trans         &trans       &trans    &trans      &trans
            >;
        };

        nav {
            label = "Nav";
            display-name = "Nav";
            bindings = <
  &kp ESC       &kp GRAVE     &none           &none           &none            &none           &none           &kp DEL       &kp LA(BSPC)     &kp BSPC
  &kp TAB       &none         &none           &caps_word      &none            &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp PIPE
  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1    &bt BT_SEL 0    &bt BT_CLR       &kp HOME        &none           &none         &kp END          &kp BSLH
                              &trans          &trans          &trans           &trans          &trans          &trans
            >;
        };

        mouse {
            label = "Mouse";
            display-name = "Mouse";
            bindings = <
  &none   &none   &none      &none      &none       &none           &none           &none         &none            &none
  &none   &none   &mkp RCLK  &mkp LCLK  &none       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
  &none   &none   &none      &none      &none       &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
                  &trans     &trans     &trans      &trans          &trans          &trans
            >;
        };

        mod_lower {
            label = "Mod Lower";
            display-name = "M-Lower";
            bindings = <
  &none       &none      &none          &none      &none           &none      &none      &none      &none      &none
  &kp RCTRL   &kp LALT   &kp LSHFT      &kp LGUI   &none           &none      &kp RGUI   &kp RSHFT  &kp RALT   &kp RCTRL
  &none       &none      &none          &none      &bootloader     &none      &none      &none      &none      &none
                         &trans         &tog 1     &trans          &trans     &trans     &trans
            >;
        };

        mod_raise {
            label = "Mod Raise";
            display-name = "M-Raise";
            bindings = <
  &none       &none      &none       &none      &none        &none       &none      &none      &none      &none
  &kp RCTRL   &kp LALT   &kp LSHFT   &kp LGUI   &none        &none       &kp RGUI   &kp RSHFT  &kp RALT   &kp RCTRL
  &none       &none      &none       &none      &none        &bootloader &none      &none      &none      &none
                         &trans      &trans     &trans       &trans      &tog 2     &trans
            >;
        };
    };
};
