/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include "keymap_italian.h"

// Layer definitions
#define QWERTY 0
#define COLEMAK 1
#define LOWER 2
#define RAISE 3
#define NAV 4
#define MOUSE 5

// &sk { quick-release; };

&lt {
    flavor = "balanced";
    tapping-term-ms = <150>;
};
/ {
    behaviors {
    };

    combos {
        compatible = "zmk,combos";
	combo_tab {
		bindings = <&kp TAB>;
		key-positions = <0 10>;
		timeout-ms = <25>;
	};
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
	    if-layers = <LOWER RAISE>;
	    then-layer = <NAV>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

	qwerty {
                        label = "Qwerty";
                        bindings = <
                        &kp Q &kp W &kp E &kp R &kp T           &kp Y &kp U  &kp I     &kp O   &kp P
                        &kp A       &kp S &kp D &kp F &kp G           &kp H &kp J  &kp K     &kp L   &kp SEMI
                        &kp Z       &kp X &kp C &kp V &kp B           &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
                                                &none            &mo LOWER &kp SPACE       &kp ENTER &mo RAISE &none
                        >;
                };

                colemak {
                        label = "Colemak";
                        bindings = <
                  &kp Q &kp W &kp F &kp P &kp B         &kp J  &kp L  &kp U      &kp Y    &kp SEMI
      &kp A   &kp R &kp S &kp T &kp G         &kp K  &kp N  &kp E      &kp I    &kp O
      &kp Z   &kp X &kp C &kp D &kp V         &kp M  &kp H  &kp COMMA  &kp DOT  &kp FSLH
                                                                                                        &trans &trans &trans         &trans &trans &trans
                        >;
                };

                lower {
                        label = "Lower";
                        bindings = <
                        &lt MOUSE EXCL  &kp AT   &kp HASH   &kp DLLR &kp PRCNT     &kp CARET     &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR
                        &kp LCTRL &kp LALT &kp LSHFT  &kp LGUI &kp F11       &kp F12       &kp MINUS  &kp EQUAL &kp LBKT  &kp RBKT
      // &hrml LCTRL F1 &hrml LALT F2 &hrml LSHFT F3 &hrml LGUI F4 &kp F5        &kp F6    &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC
      // &kp F1    &kp F2  &kp F3   &kp F4   &kp F5        &kp F6     &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC
      &kp F1    &kp F2   &kp F3     &kp F4   &kp F5        &kp F6        &kp F7     &kp F8    &kp F9    &kp F10
                                                                                                                &trans &trans &tog MOUSE        &trans        &trans &trans
                        >;
                };

                raise {
                        label = "Raise";
                        bindings = <
                  &kp N1     &kp N2      &kp N3    &kp N4      &kp N5       &kp N6  &kp N7    &kp N8     &kp N9    &kp N0
                        &kp LBKT   &kp RBKT    &kp EQUAL &kp MINUS   &trans       &trans  &kp RGUI  &kp RSHFT  &kp RALT  &kp RCTRL
      // &none   &kp C_PREV  &kp C_PP      &kp C_NEXT   &none      &none   &hrmr RGUI MINUS  &hrmr RSHFT EQUAL  &hrmr RALT LBKT  &hrmr RCTRL RBKT
      // &none   &kp C_PREV  &kp C_PP      &kp C_NEXT   &none      &none   &kp MINUS   &kp EQUAL  &kp LBKT  &kp RBKT
      &kp GRAVE  &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp F15        &kp F16   &kp F17     &kp F18      &kp DQT   &kp SQT
                                                                                                   &trans &trans      &trans       &tog COLEMAK  &trans &trans
                        >;
                };

                nav {
                        label = "Nav";
                        bindings = <
                        &kp ESC      &none        &none        &none        &none           &none           &none           &kp DEL       &kp LA(BSPC)     &kp BSPC
      &kp TAB      &none        &none        &caps_word   &none           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp PIPE
      &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_CLR      &kp HOME        &kp C_VOL_DN    &kp C_VOL_UP  &kp END          &kp BSLH
                                                                                                        &trans &trans &trans                                     &trans &trans &trans
                        >;
                };

                mouse {
                        label = "Mouse";
                        bindings = <
                        &none   &none   &none      &none      &none       &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
      &none   &none   &mkp RCLK  &mkp LCLK  &none       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
      &none   &none   &none      &none      &none       &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
                                                                                                        &trans &tog MOUSE &trans         &trans &trans &trans
                        >;
                };

    };
};
